<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", sans-seri;
        background-color: #d5e1ef;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        padding: 20px;
      }

      .card {
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        max-width: 320px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        justify-content: center;
      }

      .card:hover {
        transform: scale(1.02);
      }

      .qr-image {
        width: 100%;
        border-radius: 10px;
      }

      .card h2 {
        font-size: 18px;
        color: #1f3251;
        margin-top: 15px;
        font-weight: 700;
      }

      .card p {
        font-size: 14px;
        color: #7b879d;
        margin-top: 10px;
      }

      @media (max-width: 375px) {
        .card {
          padding: 15px;
          max-width: 90%;
        }

        .card h2 {
          font-size: 16px;
        }
        .card p {
          font-size: 13px;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" class="qr-image" alt="Qr Code" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zyxiw</a>.
    </div>
  </body>
</html>
